{
  "name": "knowledge-gatherer",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^18.19.130",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@oclif/core": "^4.8.2",
    "@opencode-ai/sdk": "^1.2.15",
    "@opentui/core": "^0.1.84",
    "@opentui/react": "^0.1.84",
    "react": "^19.2.4"
  },
  "bin": {
    "kg": "./bin/run.js"
  },
  "oclif": {
    "bin": "kg",
    "commands": "./src/commands",
    "dirname": "kg",
    "topicSeparator": " "
  }
}
